<!DOCTYPE html>
<html>
    <head>
        







<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="shortcut icon" href="/images/favicon-16x16.png" />


<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
/>
<link
    href="https://cdn.jsdelivr.net/npm/@fontsource/cascadia-code@4.2.1/index.min.css"
    rel="stylesheet"
/>


<link rel="stylesheet" href="/styles/main.css">


    
<link rel="stylesheet" href="/styles/post.css">



<title>DNS sinkhole - Try &amp; Err</title>

    <meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Try & Err" type="application/atom+xml">
</head>
    <body>
        <header>
    <h1>Try &amp; Err</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            
                
                    <li>
                        <a href="/tags"
                            ><span>Tags</span></a
                        >
                    </li>
                
                    <li>
                        <a href="/categories"
                            ><span>Categories</span></a
                        >
                    </li>
                
                    <li>
                        <a href="/archives"
                            ><span>Archives</span></a
                        >
                    </li>
                
            
        </ul>
    </nav>
</header>

        <main>
    <header>
        <h1>
            
                DNS sinkhole
            
        </h1>
        <div>
            <time>2023-02-09</time>
            <div class="post-categories">
                
                    <span class="category-tree">
                        
                            <span class="separator">/</span>
                            <a href="/categories/Project/">Project</a>
                        
                    </span>
                
            </div>
            <div class="post-tags">
                
                    <span class="tag">
                        <span class="separator">#</span>
                        <a href="/tags/Node-js/">Node.js</a>
                    </span>
                
                    <span class="tag">
                        <span class="separator">#</span>
                        <a href="/tags/Typescript/">Typescript</a>
                    </span>
                
            </div>
        </div>
    </header>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>DNS沉洞(DNS sinkhole)是一種特殊的DNS伺服器，對黑名單內的域名查詢給出無效結果(通常為NXDOMAIN或0.0.0.0)，以此達到阻擋特定網域的目的，本文將以Typescript進行實作。</p>
<h2 id="封包結構"><a href="#封包結構" class="headerlink" title="封包結構"></a>封包結構</h2><p>DNS封包的結構可以分成五部分而這邊會用到的只有前三個區塊，分別為儲存查詢或回覆型態的<strong>Header</strong>(標頭區段)、儲存查詢內容的<strong>Question</strong>(問題區段)以及DNS回覆的<strong>Answer</strong>(答案區段)。</p>
<p><img src="/2023/02/09/dns-sinkhole/dns-packet.png"></p>
<h3 id="標頭區段"><a href="#標頭區段" class="headerlink" title="標頭區段"></a>標頭區段</h3><ul>
<li>ID (16 bits): 識別碼，客戶端將會檢視伺服器回傳的此號碼辨識是否為己方發出之訊息。</li>
<li>Flag (16 bits): <ul>
<li>QR (1 bit): Question or Response 0表示查詢封包、1則為回應封包。</li>
<li>OPCODE (4 bits): Operation Code 運作模式，0表示標準查詢(standard query)、1表示反向查詢(reversed query)、2表示狀態查詢(server status request)，一般常用標準查詢。</li>
<li>AA (1 bit): Authoritative Answer 授權答案，在回應封包中表示查詢資料是否由管轄此域名之名稱伺服器發出。</li>
<li>TC (1 bit): Truncation 截短，若此位元為1代表回應因過長被截短。</li>
<li>RD (1 bit): Recursive Desired 是否期望遞迴查詢。</li>
<li>RA (1 bit): Recursive Available 回應此伺服器是否支援遞迴。</li>
<li>Z (3 bits): 保留位元，全0。</li>
<li>RCODE (4 bits): Response Code 回應碼。0 無錯誤、1 格式錯誤、2 伺服器錯誤、3 名稱錯誤(權威名稱伺服器回應域名不存在NXDOMAIN)、4 不支援OPCODE類型、5 因政策等原因拒絕查詢</li>
</ul>
</li>
<li>QDCOUNT (16 bits): 問題數，DNS伺服器軟體應該拒絕回應任何問題數不等於1的請求。</li>
<li>ANCOUNT (16 bits): 回應封包的Resource Record數量。</li>
<li>NSCOUNT (16 bits): 授權區段的Resource Record數量。</li>
<li>ARCOUNT (16 bits): 額外的Resource Record數量。</li>
</ul>
<figure class="highlight ts"><figcaption><span>./src/interfaces/Flag.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Flag</span> &#123;</span><br><span class="line">  <span class="attr">QR</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="title class_">OPCode</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="attr">AA</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="attr">TC</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="attr">RD</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="attr">RA</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="title class_">RCode</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight ts"><figcaption><span>./src/interfaces/DnsHeader.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">DnsHeader</span> &#123;</span><br><span class="line">  <span class="attr">ID</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="title class_">Flag</span>: <span class="title class_">Flag</span>;</span><br><span class="line">  <span class="title class_">QuestionCount</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="title class_">RRCount</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="title class_">AuthRRCount</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="title class_">AddRRCount</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>對於DNS sinkhole來說解析DNS標頭主要有兩個值需要注意，回應時將RCODE設定為2(NXDOMAIN)以及由QDCOUNT判斷封包是否要進一步處理。</p>
<figure class="highlight ts"><figcaption><span>./src/modules/dnsParser.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">flag</span>: <span class="title class_">Flag</span> = &#123;</span><br><span class="line">  <span class="attr">QR</span>: <span class="title class_">Boolean</span>(msg.<span class="title function_">readUintBE</span>(<span class="number">2</span>, <span class="number">2</span>) &gt;&gt; <span class="number">15</span>),</span><br><span class="line">  <span class="title class_">OPCode</span>: (msg.<span class="title function_">readUintBE</span>(<span class="number">2</span>, <span class="number">2</span>) &gt;&gt; <span class="number">11</span>) &amp; ((<span class="number">1</span> &lt;&lt; <span class="number">4</span>) - <span class="number">1</span>),</span><br><span class="line">  <span class="attr">AA</span>: <span class="title class_">Boolean</span>((msg.<span class="title function_">readUintBE</span>(<span class="number">2</span>, <span class="number">2</span>) &gt;&gt; <span class="number">10</span>) &amp; <span class="number">1</span>),</span><br><span class="line">  <span class="attr">TC</span>: <span class="title class_">Boolean</span>((msg.<span class="title function_">readUintBE</span>(<span class="number">2</span>, <span class="number">2</span>) &gt;&gt; <span class="number">9</span>) &amp; <span class="number">1</span>),</span><br><span class="line">  <span class="attr">RD</span>: <span class="title class_">Boolean</span>((msg.<span class="title function_">readUintBE</span>(<span class="number">2</span>, <span class="number">2</span>) &gt;&gt; <span class="number">8</span>) &amp; <span class="number">1</span>),</span><br><span class="line">  <span class="attr">RA</span>: <span class="title class_">Boolean</span>((msg.<span class="title function_">readUintBE</span>(<span class="number">2</span>, <span class="number">2</span>) &gt;&gt; <span class="number">7</span>) &amp; <span class="number">1</span>),</span><br><span class="line">  <span class="title class_">RCode</span>: msg.<span class="title function_">readUintBE</span>(<span class="number">2</span>, <span class="number">2</span>) &amp; ((<span class="number">1</span> &lt;&lt; <span class="number">5</span>) - <span class="number">1</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">header</span>: <span class="title class_">DnsHeader</span> = &#123;</span><br><span class="line">  <span class="attr">ID</span>: msg.<span class="title function_">readUIntBE</span>(<span class="number">0</span>, <span class="number">2</span>),</span><br><span class="line">  <span class="title class_">Flag</span>: flag,</span><br><span class="line">  <span class="title class_">QuestionCount</span>: msg.<span class="title function_">readUintBE</span>(<span class="number">4</span>, <span class="number">2</span>),</span><br><span class="line">  <span class="title class_">RRCount</span>: msg.<span class="title function_">readUintBE</span>(<span class="number">6</span>, <span class="number">2</span>),</span><br><span class="line">  <span class="title class_">AuthRRCount</span>: msg.<span class="title function_">readUintBE</span>(<span class="number">8</span>, <span class="number">2</span>),</span><br><span class="line">  <span class="title class_">AddRRCount</span>: msg.<span class="title function_">readUintBE</span>(<span class="number">10</span>, <span class="number">2</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/02/09/dns-sinkhole/packet-header.png"></p>
<h3 id="問題區段"><a href="#問題區段" class="headerlink" title="問題區段"></a>問題區段</h3><ul>
<li>QNAME: Question Name 欲查詢的域名，將域名以句號做分割在每一段前面加上此段字串之長度，並以0作為結尾，整體內容不含句號字元。<br>以<code>google.com</code>為例<table>
<thead>
<tr>
<th>6</th>
<th>g</th>
<th>o</th>
<th>o</th>
<th>g</th>
<th>l</th>
<th>e</th>
<th>3</th>
<th>c</th>
<th>o</th>
<th>m</th>
<th>0</th>
</tr>
</thead>
</table>
</li>
<li>QTYPE: Question Type 問題型態，常見的有A(IP位址)、AAAA(IPv6)、NS(名稱伺服器)、MX(郵件伺服器)、PTR(反向查詢網域名稱)等。</li>
<li>QCLASS: 一般情況下均為1(IN)</li>
</ul>
<figure class="highlight ts"><figcaption><span>./src/interfaces/DnsQuery.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">DnsQuery</span> &#123;</span><br><span class="line">  <span class="title class_">Name</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">Type</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">Class</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><figcaption><span>./src/modules/dnsParser.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> domain = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> index = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">let</span> subStringLength = msg.<span class="title function_">readUint8</span>(index++);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(subStringLength != <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; subStringLength; i++) &#123;</span><br><span class="line">    domain = domain.<span class="title function_">padEnd</span>(domain.<span class="property">length</span> + <span class="number">1</span>, <span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(msg.<span class="title function_">readUInt8</span>(index++)));</span><br><span class="line">  &#125;</span><br><span class="line">  subStringLength = msg.<span class="title function_">readUInt8</span>(index++);</span><br><span class="line">  <span class="keyword">if</span>(subStringLength != <span class="number">0</span>) &#123;</span><br><span class="line">    domain = domain.<span class="title function_">padEnd</span>(domain.<span class="property">length</span> + <span class="number">1</span>, <span class="string">&quot;.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">query</span>: <span class="title class_">DnsQuery</span> = &#123;</span><br><span class="line">  <span class="title class_">Name</span>: domain,</span><br><span class="line">  <span class="title class_">Type</span>: <span class="title class_">ResourceRecord</span>[msg.<span class="title function_">readUIntBE</span>(index, <span class="number">2</span>)],</span><br><span class="line">  <span class="title class_">Class</span>: msg.<span class="title function_">readUIntBE</span>(index + <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/02/09/dns-sinkhole/packet-question.png"></p>
<h2 id="黑-白名單-沉洞"><a href="#黑-白名單-沉洞" class="headerlink" title="黑&#x2F;白名單&amp;沉洞"></a>黑&#x2F;白名單&amp;沉洞</h2><p>在接收到DNS封包後，會先檢查Header，若Header中的問題數不為1，將會回傳Format error。</p>
<figure class="highlight ts"><figcaption><span>./src/modules/dnsHandler.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">domainIsSafe</span>: <span class="built_in">boolean</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Header</span> = <span class="title class_">HeaderParser</span>(msg);</span><br><span class="line"><span class="keyword">let</span> <span class="title class_">Query</span>: <span class="title class_">DnsQuery</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="title class_">Header</span>.<span class="property">QuestionCount</span> != <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> errorResBuff = <span class="title class_">DnsSinker</span>(msg, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  server.<span class="title function_">send</span>(errorResBuff, rinfo.<span class="property">port</span>, rinfo.<span class="property">address</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>取得Query內的域名後，先對其與較短的白名單內的域名比對，若沒有符合的結果才會進行下一步黑名單的比對，以節省比對時間且較不會出現因為誤ban而導致部分網站服務無法使用的情形。</p>
<figure class="highlight ts"><figcaption><span>./src/modules/dnsHandler.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Query</span> = <span class="title class_">QueryParser</span>(msg);</span><br><span class="line"><span class="keyword">if</span>(!server.<span class="property">WhiteList</span>.<span class="title function_">has</span>(<span class="title class_">Query</span>.<span class="property">Name</span>)) &#123;</span><br><span class="line">  <span class="keyword">if</span>(server.<span class="property">BlackList</span>.<span class="title function_">has</span>(<span class="title class_">Query</span>.<span class="property">Name</span>)) &#123;</span><br><span class="line">    domainIsSafe = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通過黑名單檢查的域名將直接回傳dns.google的請求結果，未通過者則回傳NXDOMAIN。</p>
<figure class="highlight ts"><figcaption><span>./src/modules/dnsHandler.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(domainIsSafe) &#123;</span><br><span class="line">  <span class="keyword">const</span> dns = dgram.<span class="title function_">createSocket</span>(<span class="string">&quot;udp4&quot;</span>);</span><br><span class="line">  dns.<span class="title function_">on</span>(<span class="string">&quot;message&quot;</span>, <span class="function">(<span class="params">recvMsg, remoteInfo</span>) =&gt;</span> &#123;</span><br><span class="line">    server.<span class="title function_">send</span>(recvMsg, rinfo.<span class="property">port</span>, rinfo.<span class="property">address</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  dns.<span class="title function_">send</span>(msg, <span class="number">53</span>, <span class="string">&quot;8.8.8.8&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> sinkMsg = <span class="title class_">DnsSinker</span>(msg, <span class="number">3</span>);</span><br><span class="line">  server.<span class="title function_">send</span>(sinkMsg, rinfo.<span class="property">port</span>, rinfo.<span class="property">address</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>nslookup的測試結果<br><img src="/2023/02/09/dns-sinkhole/demo-block.png"></p>
<h2 id="Repo"><a href="#Repo" class="headerlink" title="Repo"></a>Repo</h2><p><a target="_blank" rel="noopener" href="https://github.com/pierre0210/dns-sinkhole">pierre0210&#x2F;dns-sinkhole</a></p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc1035">RFC1035</a></li>
<li><a target="_blank" rel="noopener" href="https://mislove.org/teaching/cs4700/spring11/handouts/project1-primer.pdf">Fundamentals of Computer Networking  Project 1: Simple DNS Client</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tsnien.idv.tw/Internet_WebBook/chap13/13-6%20DNS%20%E8%A8%8A%E6%81%AF%E6%A0%BC%E5%BC%8F.html">TCP&#x2F;IP 與 Internet 網路：第十三章 網域名稱系統 13-6 DNS 訊息格式</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/32031349/what-does-qd-stand-for-in-dns-rfc1035">What does QD stand for in DNS RFC1035</a></li>
</ul>

    <div class="gallery">
        
    </div>
</main>

        
    <nav class="pagination">
        <span class="prev">
            
                <a href="/2023/02/18/incognito-4/">
                    Incognito CTF 4.0
                </a>
            
        </span>
        <span class="next">
            
                <a href="/2022/12/10/imu101/" >
                    IMU 101
                </a>
            
        </span>
    </nav>


        <footer>
    <p>&copy; Pierre</p>
    <p>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>,
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon/hexo-theme-dashed">Theme</a> by
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon">sunnybyeon</a>
    </p>
    
</footer>

    </body>
</html>
